<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <ul class="list">
        <li class="icons">
            <img src="/images/phone icon.webp" alt="">
            <h2>MOBILE</h2>
            <p>Get notification about new <br> releases in our mobile app.</p>
            <h2><sup>$</sup>10 <small>/month</small></h2>
        </li>
        
        <li class="icons">
            <img src="./images/computer icon.png" alt="">
            <h2>DESKTOP</h2>
            <p>Get notification about new <br> releases in our mobile app.</p>
            <h2><sup>$</sup>15<small>/month</small></h2>
        </li>
        
        <li class="icons">
            <img src="./images/tv icon.png" alt="">
            <h2>TV</h2>
            <p>Get notification about new <br> releases in our mobile app.</p>
            <h2><sup>$</sup><small>/month</small></h2>
        </li>
    </ul>
</body>
</html>